MHXY/UI/Character/GradeInfo.xaml

<phone:PhoneApplicationPage
    x:Class="MHXY.UI.Character.GradeInfo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="False">
    <!--shell:SystemTray.IsVisible="false 隐藏bar -->

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MHXY;component/Assets/PanoramaBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="等级相关计算" FontSize="50" Margin="0,0,0,0" Height="60"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                    <TextBlock Text="人物等级：" FontSize="24" VerticalAlignment="Center"  />
                    <toolkit:PhoneTextBox GotFocus="textBox_grade_GotFocus" LostFocus="textBox_grade_LostFocus" Width="181" Text="0" Name="textBox_grade" KeyDown="textBox_grade_KeyDown_1"  InputScope="Number"/>
                    <Button  Width="150" Name="button_calculate" Click="button_calculate_Click_1" >计算</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                    <TextBlock Text="人物技能要求：" FontSize="24" VerticalAlignment="Center"  />
                    <toolkit:PhoneTextBox Width="280"  Name="textBox_skill"   IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                    <TextBlock Text="金钱携带上限：" FontSize="24" VerticalAlignment="Center"  />
                    <toolkit:PhoneTextBox Width="280"  Name="textBox_money"  IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                    <TextBlock Text="在家训宠等级：" FontSize="24" VerticalAlignment="Center"  />
                    <toolkit:PhoneTextBox Width="280"  Name="textBox_pet" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0" >
                   
                    <Button Width="150" Name="button_empty" Click="button_empty_Click_1"  >清空</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>