MHXY/Character/Judging.xaml

<phone:PhoneApplicationPage
    x:Class="MHXY.Character.Judging" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="False">
    <!--shell:SystemTray.IsVisible="false 隐藏bar -->

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MHXY;component/Assets/PanoramaBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="阴德获取" FontSize="50" Margin="0,0,0,0" Height="60"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                    <TextBlock Text="放生时召唤兽等级：" FontSize="24" VerticalAlignment="Center"  />
                    <toolkit:PhoneTextBox Width="233" Text="0" Name="textBox_release_grade" KeyDown="textBox_release_grade_KeyDown_1" InputScope="Number"/>
                   
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                    <TextBlock Text="捕捉时召唤兽等级：" FontSize="24" VerticalAlignment="Center"  />
                    <toolkit:PhoneTextBox Width="233" Text="0"  Name="textBox_catch_grade" KeyDown="textBox_catch_grade_KeyDown_1"  InputScope="Number"   />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                    <TextBlock Text="增加阴德：" FontSize="24" VerticalAlignment="Center"  />
                    <toolkit:PhoneTextBox Width="233"  x:Name="textBox_judging" Margin="97,0,0,0"  IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0" >
                    <Button  Width="150" Name="button_calculate" Click="button_calculate_Click_1" >计算</Button>
                    <Button Width="150" Name="button_empty" Click="button_empty_Click_1"  >清空</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>