MHXY/UI/Practice/SealSimulation.xaml

<phone:PhoneApplicationPage
    x:Class="MHXY.UI.Practice.SealSimulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"  >
    <ScrollViewer  >
        <ScrollViewer.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MHXY;component/Assets/PanoramaBackground.png"/>
        </ScrollViewer.Background>

        <!--LayoutRoot 是包含所有页面内容的根网格-->
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel 包含应用程序的名称和页标题-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="封印模拟" FontSize="50" Margin="0,0,0,0" Height="60"/>
            </StackPanel>

            <!--ContentPanel - 在此处放置其他内容-->
            <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
                <StackPanel Margin="0,4,16,70" Orientation="Vertical" VerticalAlignment="Top">
                     <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"   >
                        <TextBlock Text="自身技能：" FontSize="24" VerticalAlignment="Center"    />
                        <TextBox  Width="111"  Name="textbox_my_grade" GotFocus="textbox_my_grade_GotFocus" Text="0" LostFocus="textbox_my_grade_LostFocus" MaxLength="3" KeyDown="textbox_my_grade_KeyDown" InputScope="Number" />

                        <TextBlock Text="自身法修：" FontSize="24" VerticalAlignment="Center"  />
                        <TextBox  Width="111"  Name="textbox_my_practice" GotFocus="textbox_my_practice_GotFocus" Text="0" LostFocus="textbox_my_practice_LostFocus"  MaxLength="4" KeyDown="textbox_my_practice_KeyDown"  InputScope="Number"  />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"   >
                        <TextBlock Text="对象等级："  FontSize="24"  VerticalAlignment="Center"  />
                        <TextBox  Width="111" Name="textbox_object_grade" GotFocus="textbox_object_grade_GotFocus" Text="0"  MaxLength="3" LostFocus="textbox_object_grade_LostFocus" KeyDown="textbox_object_grade_KeyDown"  InputScope="Number"  />

                        <TextBlock Text="对象法抗："  FontSize="24"  VerticalAlignment="Center"  />
                        <TextBox  Width="111"  Name="textbox_object_practice" GotFocus="textbox_object_practice_GotFocus" Text="0"  MaxLength="2" LostFocus="textbox_object_practice_LostFocus" KeyDown="textbox_object_practice_KeyDown"  InputScope="Number"  />
                    </StackPanel> 
                    
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"   >
                            <TextBlock Text="成功：" FontSize="24"  VerticalAlignment="Center"  />
                            <TextBlock  Name="textbox_success"   FontSize="24"  VerticalAlignment="Center" />                       
                        
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <TextBlock Text="失败：" FontSize="24"  VerticalAlignment="Center"  />
                        <TextBlock  Name="textbox_failure"    FontSize="24"  VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel  HorizontalAlignment="Left" Visibility="Visible" Orientation="Vertical" >
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                            <TextBlock Text="无修炼封印几率：" FontSize="24"   />
                            <TextBlock Name="textBlock_no_practice" FontSize="24"   />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" >
                            <TextBlock Text="有修炼封印几率：" FontSize="24"   />
                            <TextBlock Name="textBlock_have_practice" FontSize="24"   /> 
                        </StackPanel> 
                    </StackPanel>
                    <StackPanel Name="stackpanel_result" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,12,0,0" >

                        <phone:LongListSelector Width="118" HorizontalAlignment="Left"     x:Name="longlistselector_result1"/>
                        <phone:LongListSelector Width="118" HorizontalAlignment="Center"   x:Name="longlistselector_result2"/>
                        <phone:LongListSelector Width="118" HorizontalAlignment="Center"   x:Name="longlistselector_result3"/>
                        <phone:LongListSelector Width="80" HorizontalAlignment="Right"    x:Name="longlistselector_result4"/>
                    </StackPanel> 
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton  Click="ApplicationBarIconButton_back_Click"  IconUri="/Assets/AppBar/back.png" Text="返回"/>

            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_calculate_Click"  IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="计算"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_empty_Click"  IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="清空"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>